[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:{{ cookiecutter.app_name }}/__init__.py]

[wheel]
universal = 1

[aliases]
# Define setup.py command aliases here

[flake8]
ignore = D203
exclude =
    {{ cookiecutter.app_name }}/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
