[tox]
envlist =
    {py35,py36,py37}-wagtail-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.app_name }}
commands = coverage run --source {{ cookiecutter.app_name }} runtests.py
deps =
    wagtail-20: Wagtail>=2.4,<=2.5
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
